{
    "name": "akyos/canopee-sdk",
    "type": "sdk",
    "description": "Symfony Canopee SDK",
    "license": "MIT",
    "authors": [
	{
		"name": "Lilian Carneau",
		"email": "lilian@akyos.com"
	},
	{
		"name": "Thomas Sebert",
		"email": "thomas@akyos.com"
	},
	{
		"name": "Akyos Communication",
		"homepage": "https://akyos.com"
	}
    ],
    "keywords": ["sdk", "canopee"],
    "require": {
		"php": ">=8.2",
		"symfony/http-foundation": "6.*",
		"symfony/http-client": "6.*",
		"symfony/dependency-injection": "6.*",
		"symfony/config": "6.*",
		"symfony/http-kernel": "6.*",
		"symfony/filesystem": "6.*",
		"symfony/routing": "6.*",
		"symfony/framework-bundle": "6.*",
		"firebase/php-jwt": "^6.4",
		"symfony/security-core": "*",
		"league/oauth2-client": "^2.7",
		"akyos/canopee-module-sdk": "1.1.x-dev"
    },
    "autoload": {
        "psr-4": { "Akyos\\CanopeeSDK\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "stable"
}
